connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://59.70.159.23\:30120/wechatpro?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
connection.username=root
connection.password=root

proxool.prototypeCount=5
proxool.maximumActiveTime=300000
proxool.maximumConnectionLifetime=3600000
proxool.minimumConnectionCount=20
proxool.maximumConnectionCount=3000
proxool.alias=ssm
